<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			body {
				background: #ABC;
			}
			#send {
				position: absolute;
				transform: translate(-100%, -100%);
				top: 100%;
				left: 100%;
				width: 10%;
				height: 80px;
			}
			#messageInput {
				position: absolute;
				transform: translate(-100%, -100%);
				top: 100%;
				left: 90%;
				width: 60%;
				height: 10%;
			}
			#container {
				position: absolute;
				transform: translate(-100%);
				top: 0.5%;
				left: 90%;
				width: 60%;
				height: 86%;
				border-style: solid;
				border-width: 3px;
				background-color: #DDD;
				border-radius: 4px;
				overflow: scroll;
			}
			#users {
				position: absolute;
				left: 1%;
				top: 1%;
				width: 26%;
				height: 95%;
				background-color: #EEE;
				border-style: solid;
				border-width: 3px;
				border-radius: 4px;
				text-shadow: 1px 1px 1px;
				overflow: hidden;
			}
			#userList {
				position: absolute;
				transform: translate(-50%);
				left: 50%;
				top: 5%;
				width: 80%;
				height: 90%;
				background-color: #DED;
				border-style: solid;
				border-width: 2px;
				border-top-left-radius: 7px;
				border-bottom-right-radius: 7px;
				text-shadow: 0 0 0;
				text-align: center;
				overflow: scroll;
			}
			.messageContainer {
				position: absolute;
				transform: translate(-50%);
				left: 50%;
				width: 95%;
				border-style: solid;
				border-width: 2px;
				background-color: #BBB;
				border-radius: 4px;
				transition: 0.3s;
			}
			.avatarImg {
				position: absolute;
				transform: translate(-50%, -50%);
				border-style: solid;
				border-width: 1.5px;
				border-radius: 50%;
			}
			.userName {
				position: absolute;
				transform: translate(0, -50%);
				font-size: 16px;
				top: 26%;
				color: #56D;
			}
			.message {
				position: absolute;
				transform: translate(-100%, -50%);
				width: 65%;
				height: 100%;
				left: 100%;
				top: 50%;
				font-size: 11px;
				text-shadow: 0 0 2px;
			}
		</style>
	</head>
	<body>
		<script src = '/socket.io/socket.io.js'></script>
		<script src = 'messages.js'></script>
		<script src = 'helper.js'></script>
		<script src = 'events.js'></script>
		<div id = 'container'></div>
		<div id = 'users'>-- Connected users
			<div id = 'userList'></div>
		</div>
		<input type = 'text' id = 'messageInput' placeholder = 'Type something' onkeypress = 'event.keyCode == 13 ? sendMessage() : 0'>
		<input type = 'button' id = 'send' value = 'Send' onclick = 'sendMessage()'>
		<script>
			const socket = io();
			const messageInput = document.getElementById('messageInput');
			const container = document.getElementById('container');
			const userList = document.getElementById('userList');
			const cmdPrefix = '__set';

			events.defineEvents(socket);

			function sendMessage() {
				if (messageInput.value != '') {
					events.sendMessage(messageInput.value);
					messageInput.value = '';
				} else{
					messageInput.placeholder = 'Please type something!!';
					setTimeout(function() {
						messageInput.placeholder = 'Type something';
					}, 1000);
				}
			}
		</script>
	</body>
</html>